<mxfile host="Electron" modified="2024-07-13T22:04:35.117Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="1bsFHPCuTTEHldKwo-dT" version="24.6.4" type="device">
  <diagram name="Página-1" id="WEso5ESyprypXRRKfJCT">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j0enn0eMNwyExqeowuD--10" value="Funcionario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="j0enn0eMNwyExqeowuD--11" value="&lt;div&gt;- IdFuncionario: Int&lt;/div&gt;&lt;div&gt;- Nome: String&amp;nbsp;&lt;/div&gt;&lt;div&gt;- CPF: String&lt;/div&gt;&lt;div&gt;- RG: String&lt;/div&gt;&lt;div&gt;- Usuario: String&lt;/div&gt;&lt;div&gt;- Senha: String&lt;/div&gt;&lt;div&gt;- Endereco: String&lt;/div&gt;&lt;div&gt;- NumCasa: String&lt;/div&gt;&lt;div&gt;- Complemento: String&lt;/div&gt;&lt;div&gt;- Bairro: String&lt;/div&gt;&lt;div&gt;- Cidade: String&lt;/div&gt;&lt;div&gt;- UF: String&lt;/div&gt;&lt;div&gt;- Cep: String&lt;/div&gt;&lt;div&gt;- DtaRegistro: Date&lt;/div&gt;&lt;div&gt;- Tel: String&lt;/div&gt;&lt;div&gt;- Cel: String&lt;/div&gt;&lt;div&gt;- Email: String&lt;/div&gt;&lt;div&gt;- Sexo: Char&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0enn0eMNwyExqeowuD--10">
          <mxGeometry y="26" width="160" height="284" as="geometry" />
        </mxCell>
        <mxCell id="j0enn0eMNwyExqeowuD--12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j0enn0eMNwyExqeowuD--10">
          <mxGeometry y="310" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j0enn0eMNwyExqeowuD--14" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="80" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="j0enn0eMNwyExqeowuD--15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0enn0eMNwyExqeowuD--14">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0enn0eMNwyExqeowuD--16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j0enn0eMNwyExqeowuD--14">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j0enn0eMNwyExqeowuD--17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0enn0eMNwyExqeowuD--14">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
